<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
    <style>
        aside{
            background-color: aquamarine;
            width: 10%;
            border-radius: 10px;
            text-align: justify;
            padding-left: 15px;
            padding-right: 15px;
            border-style: dashed;
            border-color: rgba(21, 30, 126, 0.338);
        }
        #buttons{
            background-color: black;
            display: grid;
            width: 100px;
            padding: 10px;
            border-radius: 10px;
        }
        button{
            background-color: rgb(238, 255, 249);
        }
        button:hover{
            background-color: rgb(255, 255, 162);
        }
        button:active{
            background-color:black;
            font-size: large;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <aside>
        <p>some text, just some txt at all. (Aside)<p>
    </aside>

    <div id="buttons">
        <button>one</button>
        <button>two</button>
        <button>three</button>
    </div>
</body>
</html>